body,
html {
    width: 100%;
    height: 100%;
    background: transparent;
}

.header-box {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 20;
    background: #fff;
}

.main-box {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    background-color: #F5F5F5;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    padding-top: 10px;
}
